<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
        }
        body {
            background: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmlhbDNpNjJtZXZkeG9wbDNiaWppcW9jaHhxbXFwYzVocGk5bmkwMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cCCWygFWkpChuiPlWi/giphy.gif) center center no-repeat;
            background-size: cover;
        }    
        .login {
            width: 320px;
            height: 450px;
            border: 1px solid #CCC;
            background: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExamJjem45N3V1Zzh6dDRxaHptcGpibWx1a3N2ZHZramRlcTZ3ZWJ2dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/IPmOJQqJDTon817Jhh/giphy.gif) center center no-repeat;
            background-size: cover;
            margin: 30px auto;
            border-radius: 20px;
        }
        .login .form {
            width: 100%;
            height: 100%;
            padding: 15px 25px;
        }
        .login .form h2 {
            color: #FFF;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            margin-top: 60px;
            margin-bottom: 80px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        .login .form input[type="text"],
        .login .form input[type="password"],
        .login .form button[type="submit"] {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            padding: 0 15px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold; /* Make button text bold as well */
        }
        .login .form input[type="text"],
        .login .form input[type="password"] {
            background: rgba(255,255,255,.5);
            border: 1px solid rgba(255,255,255,.1);
            color: #FFF;
        }
        .login .form input:focus {
            border: 1px solid rgba(255,255,255,.8);
            outline: none;
        }
        ::-webkit-input-placeholder {
            color: #DDD;
        }
        .login .form button[type="submit"] {
            background: rgba(255,255,255,.9);
            color: #444;
            margin-top: 40px;
            border: none; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form">
            <h2>Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="submit">Login</button>
        </div>
    </div>
</body>
</html>